Parameter log for Pristedon Gibbs sampling run finished Sun Oct 08 07:35:06 CEST 2006.

Corpus name = berry95/berry95.
alpha = 0.5.
beta = 0.1.
k = 3.
document count = 17.
vocabulary size = 16.
word count = 54.
iterations  = 1000.
burnin = 1000.
sample lag = -1.


Results:
Document-specific topic weights: berry95/berry95.theta.zip
Topic-specific term distributions: berry95/berry95.phi.zip
These files can be analysed with:
	org.knowceans.corpus.LdaToAscii to get a human-readable version of the matrices,
	org.knowceans.corpus.TopicAnalyser to get a visual representation of the distribution matrices,
	org.knowceans.corpus.CorpusStatistics to obtain statistics about the corpus analysed.
	org.knowceans.corpus.dpa.TopicCorrelationAnalyser to get category--topic clustering distance
	org.knowceans.corpus.LdaSimilarities to get distances between words and document distributions
			(if categories have been given in the *.docs file),
Use these classes with -? option to obtain a synopsis.
Additionally, org.knowceans.util.BinaryMatrixConverter can be used to convert the *.bin files in
readable format; use the model filename without *.corpus.theta/phi.bin as an argument.


Complete calling information: 
C:\eclipse\workspace\knowceans-corpus-new\java -cp 
	C:\eclipse\workspace\knowceans-corpus-new\bin;
	C:\eclipse\workspace\knowceans-corpus-new\xml-apis.jar;
	C:\eclipse\workspace\knowceans-corpus-new\xercesImpl.jar;
	C:\eclipse\workspace\knowceans-corpus-new\xmlParserAPIs.jar;
	C:\eclipse\workspace\knowceans-tools\bin;
	C:\eclipse\workspace\knowceans-corpus-base\bin;
	C:\eclipse\workspace\knowceans-corpus-base\lib\knowceans-tools.jar;
	C:\eclipse\workspace\knowceans-corpus-base\lib\lucene-core-2.0.1-dev.jar;
	C:\eclipse\workspace\lucene-2.0.0\bin;
	C:\eclipse\workspace\lucene-2.0.0\contrib\db\bdb\lib\db-4.3.29.jar;
	C:\eclipse\workspace\lucene-2.0.0\contrib\db\bdb-je\lib\je-2.0.90\lib\je.jar;
	C:\eclipse\eclipse311\plugins\org.junit_3.8.1\junit.jar;
	C:\eclipse\workspace\knowceans-corpus-new\lib\mysql-connector-java-3.1.11-bin.jar
	
	 PristedonGibbsSampler
	 
	-k 3 
	
	berry95/berry95 
EOF.
